<!DOCTYPE html>
<html>
  <head>
    <title>Test Page</title>
    <meta charset="utf-8">
    <style>
		/* global style rules */
      a {
        color: rgba(205, 0, 255, 0.2);
      }
      h2 {
        font-size: 30px
      }

			/* social style rules */
			.tweet {
        background-color: rgba(120, 120, 120, 0.2);
        color: #02f;
			}

			/* bio module style rules */
      .bio-wrap {

      }
      .bio-box {
        border: 2px solid #000;
        width: 50%;
        margin: 10%;
        /* font-size: 150%; */
      }
			.bio-text a {
				color: #0c3;
        /* font-size: 150% */
			}

    </style>
  </head>
  <body>
    </div>
    <h1>I'm an h1</h1>
    <ul class="tweet">
      <li>
        <a href="https://example.com/" class="tweet">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div class="bio-wrap">

    <div class="bio-box">
      <h3>Michael Hartl</h3>
      <a href="https://twitter.com/mhartl" class="tweet">@mhartl</a>
			<div class="bio-text">
				<p>
        Known for his dazzling charm, rapier wit, and unrivaled humility,
        Michael is the creator of the
        <a href="https://www.railstutorial.org/">Ruby on Rails
        Tutorial</a> and principal author of the
        <a href="https://learnenough.com/">
        Learn Enough to Be Dangerous</a> introductory sequence. Michael
        is also notorious as the founder of
        <a href="http://tauday.com/">Tau Day</a> and author of
        <a href="http://tauday.com/tau-manifesto"><em>The Tau
        Manifesto</em></a>, but rumors that he's secretly a supervillain
        are slightly exaggerated.
				</p>
    	</div>
		</div>
  	<div class="bio-box">
      <h3>Lee Donahoe</h3>
      <a href="https://twitter.com/leedonahoe" class="tweet">@leedonahoe</a>
			<div class="bio-text">
				<p>
        When he's not literally swimming with sharks or hunting powder stashes on
        his snowboard, you can find Lee in front of his computer designing
        interfaces, doing front-end development, or writing some of the
        interface-related Learn Enough tutorials.
    		</p>
			</div>
		</div>
    <div class="bio-box">
      <h3>Nick Merwin</h3>
      <a href="https://twitter.com/nickmerwin" class="tweet">@nickmerwin</a>
			<div class="bio-text">
				<p>
        You may have seen him shredding guitar live with Capital Cities on Jimmy
        Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
        heart. He's just as happy shredding well-spec'd lines of code from a tour
        bus as he is from his kitchen table.
    		</p>
			</div>
		</div>
    <div class="bio-box">
      <h3>??</h3>
      <p>
        The Future
      </p>
    </div>
  </div>
  </body>
</html>
